---
apiVersion: "rbac.authorization.k8s.io/v1"
kind: "ClusterRoleBinding"
metadata:
  name: "system:kube-apiserver:kubelet-api-admin"
roleRef:
  apiGroup: "rbac.authorization.k8s.io"
  kind: "ClusterRole"
  name: "system:kubelet-api-admin"
subjects:
  - kind: "User"
    name: "system:kube-apiserver"
